# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

TFE_DATABASE_PASSWORD: "16vDC|wPYFEESa~Ijr.8N21)1W9|" #to change
TFE_ENCRYPTION_PASSWORD: "Vinay@8637" #to change
# TFE_REDIS_PASSWORD: ""
# TFE_REDIS_SIDEKIQ_PASSWORD: ""
TFE_REDIS_HOST: "master.tfe-poc-redis.hzomjs.apse1.cache.amazonaws.com:6379"
TFE_DATABASE_HOST: "tfe-db.c5wmw4o86hss.ap-southeast-1.rds.amazonaws.com"
